<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>xihu</title>

<style type="text/css">

body{
	margin: 0px;
}
#header{
	width: 100%;
	height:60px;
	background:#00FFFF;
}
#header_ul{
	float: left;
	list-style: none;
}
#header_ul li{
	margin-top: 6px;
	margin-left: 15px;
	float:left;
	display: block;
	width: 140px;

}
#header_ul li:hover {
	color: gray;
}
#header_ul_ul{

	width: 100px;

	color: black;

}

#header_ul_ul li {
	margin: 20px 5px 10px -25px;
	float: none;
}

#header_ul_school #header_ul_ul {
	display: none;
}

#header_ul_jg #header_ul_ul {
	display: none;
}

#header_ul_renc #header_ul_ul {
	display: none;
}

#header_ul_science #header_ul_ul {
	display: none;
}

#header_ul_zhaos #header_ul_ul {
	display: none;
}

#header_ul_op #header_ul_ul {
	display: none;
}

#header_ul_pubf #header_ul_ul {
	display: none;
}

#header_ul_school:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}

#header_ul_jg:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}

#header_ul_renc:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}

#header_ul_science:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}
#header_ul_zhaos:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}
#header_ul_op:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}
#header_ul_pubf:hover #header_ul_ul {
	display: block;
	background:#00FFFF;
}
</style>
</head>
 
<body>

<div id="header">
<ul id="header_ul">
	<li id="header_ul_school"> 
		学校概况
		
		<ul id="header_ul_ul">
			<li>西华简介</li> 
			<li>学校章程</li>
			<li>历史沿革</li>
			<li>现任领导</li>
			<li>西华标识</li>
			<li>西华影像</li>
		</ul>
        
	</li >
	
	<li id="header_ul_jg">机构设置
		<ul id="header_ul_ul">
			<li>学院</li>
			<li>部门</li>
		</ul>
	</li>

	<li id="header_ul_renc">人才培养
		<ul id="header_ul_ul">
			<li>师资队伍</li>
			<li>本科教育</li>
			<li>研究生教育</li>
			<li>留学生教育</li>
			<li>专科教育</li>
			<li>继续教育</li>
		</ul>
	</li>

	<li id="header_ul_science">科学研究
		<ul id="header_ul_ul">
			<li>科研信息</li>
			<li>科研成果</li>
			<li>学科科研平台</li>
			<li>研究院</li>
			<li>学术期刊</li>

		</ul>
	</li>

	<li id="header_ul_zhaos">招生就业
		<ul id="header_ul_ul">
			<li>本专科招生</li>
			<li>研究生招生</li>
			<li>继续教育招生</li>
			<li>就业信息</li>
		</ul>
	</li>

	<li id="header_ul_op">合作交流
		<ul id="header_ul_ul">
			<li>国际交流与合作</li>
			<li>地方合作</li>
			<li>西华大学科技园</li>
			<li>国际教育学院</li>
		</ul>
	</li>

	<li id="header_ul_pubf">公共服务
		<ul id="header_ul_ul">
			<li>学校校历</li>
			<li>网络服务</li>
			<li>招标投标</li>
			<li>后勤服务</li>
			<li>办公电话</li>
		</ul>
	</li>
	<li >人才招聘</li>
	                    
</ul>
</div>
</body>
 
</html>